<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="todo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    
    <div class="app">
        
        <div class="container">
            <h2> To Do List</h2>
            <div id="wrapper">
                
                <input type="text" placeholder="Task to Be done..."/>
                
                <button id="add-btn">Add</button>
            </div>
            <div id="tasks">
             <p id="pending-tasks"> you have <span class="count-value">0</span> tasks to complete</p>
            </div>
    </div>
    <p id="error">Give Some Input!!</p>
</body>
<script src="todo.js"></script>
</html>