*{
    padding:0;
    margin:0;
    box-sizing:border-box;
}
body{
    height: 100vh;
    background:url("https://cdn.pixabay.com/photo/2016/11/29/05/45/astronomy-1867616_1280.jpg");
}
.app{
    font-family:cursive;
    width:min(95vw, 31.25em);
    position:absolute;
    margin: auto;
    left:0;
    right:0;
    top:1.875em;
}
.container{
    padding: 2em 2.5em;
    background-color: lightcyan;
    box-shadow: 0 1em 2em rgba(0,0,0,0.3);
    border-radius: 0.8em;
}

#wrapper{
    position: relative;
    display: grid;
    grid-template-columns: 8fr 4fr;
    gap:1em;

}
#wrapper input{
    width:100%;
    background-color: transparent;
    color: black;
    font-size: 0.9em;
    border:none;
    border-bottom:2px solid #d1d3d4;
    padding:1em 0.5em;
}
#wrapper input:focus{
    outline:none;
    border-color: #5ca7ee;
}
#wrapper button{
    position: relative;
    border-radius: 0.5em;
    font-weight: 500;
    background-color: blue;
    border: none;
    outline: none;
    color: white;
    cursor: pointer;
}
#tasks{
   margin-top:1em;
   border-radius:0.5em;
   width:100%;
   position: relative;
   padding: 1em 0.5em;
}
.task{
    background-color: white;
    padding:0.8em 1em;
    display:grid;
    grid-template-columns: 1fr 8fr 2fr 2fr;
    gap:1em;
    border-radius: 0.5em;
    box-shadow: 0 0.5em 1em rgba(0,0,0,0.3);
    align-items: center;
    cursor: pointer;
}
.task:not(:first-child){
    margin-top: 1em;
    
}
.task input[type="checkbox"]{
    position: relative;
    appearance: none;
    height: 20px;
    width:20px;
    border-radius: 50%;
    border:2px solid #e1e1e1;
    color: #e68998;

}
.task input[type="checkbox"]:before{
    content:"";
    position: relative;
    transform: translate(-50%,-50%);
    top:50%;
    left:50%;

}
.task input[type="checkbox"]:checked:before{
    position: absolute;
    content:"\f00c";
    color:green;
    font-size: 0.8em;
    font-family: "Font Awesome 5 free";
    font-weight: 900;
    
}
.task span{
    font:0.9em;
    font-weight: 400;
    word-break: break-all;
}
.task button{
    color:white;
    width:100%;
    height: 100%;
    padding: 1em 4em ;
     border-radius:0.5em; 
    border:none;
    cursor:pointer;
    outline:none;
    

}
.delete{
    background-color: #ff5c5c;
}
#pending-tasks span{
    color: blue;
}
.completed{
    text-decoration: line-through;
    color: #a0a0a0;
}
#error{
    text-align: center;
    background-color: #ffffff;
    color:#ff5c5c;
    margin-top:1.5em;
    padding: 1em 0;
    border-radius: 0.8em;
    display:none;
}