use AdventureWorks2022;
--1
select Name,ListPrice
from Production.Product;
--2
SELECT pe.FirstName, pe.LastName, e.EmailAddress, a.City
FROM Person.Person pe JOIN Person.EmailAddress e 
ON pe.BusinessEntityID = e.BusinessEntityID JOIN Person.Address a 
ON pe.BusinessEntityID = a.AddressID
JOIN Sales.Customer c 
ON pe.BusinessEntityID = c.PersonID
where City='seattle';

--3
select p.Name As ProductName,
sum(so.OrderQty*so.UnitPrice) as salesamount
from Sales.SalesOrderDetail so join Production.Product p 
on so.ProductId=p.ProductID
where so.ProductID=793
group by p.Name;

--4
SELECT p.LastName AS LastName, p.FirstName AS FirstName,et.JobTitle
FROM HumanResources.Employee et JOIN Person.Person p 
ON et.BusinessEntityID = p.BusinessEntityID
ORDER BY et.JobTitle ASC;
--5
SELECT p.Name AS ProductName, sod.OrderQty
FROM Sales.SalesOrderHeader soh
JOIN Sales.SalesOrderDetail sod ON soh.SalesOrderID = sod.SalesOrderID
JOIN Production.Product p ON sod.ProductID = p.ProductID
WHERE soh.CustomerID = 29485;

--6
SELECT soh.SalesOrderID AS OrderNumber, soh.OrderDate,pe.firstname,pe.lastname
FROM Sales.SalesOrderHeader soh join Person.Person pe on pe.BusinessEntityID=soh.SalesPersonID
where SalesPersonID=276;


--7
SELECT  pe.FirstName, pe.LastName, e.EmailAddress
FROM Person.Person pe JOIN Person.EmailAddress e 
ON pe.BusinessEntityID = e.BusinessEntityID Join Sales.Customer s on s.CustomerID=e.BusinessEntityID
Where s.CustomerID not in
(select CustomerID from Sales.SalesOrderHeader);


--8

SELECT p.Name, 
AVG(ss.LineTotal) AS Avgsales
FROM Production.Product as p join Sales.SalesOrderDetail as ss on ss.ProductID=p.ProductID
group by p.name;
  


--9
SELECT  TOP 10 p.Name AS PName, 
SUM(det.OrderQty) AS Qty
FROM Production.Product p
JOIN Sales.SalesOrderDetail det ON p.ProductID = det.ProductID
GROUP BY p.Name
ORDER BY Qty DESC;

--10
SELECT SalesOrderNumber, OrderDate,ShipDate
FROM Sales.SalesOrderHeader
WHERE ShipDate < DueDate;

