<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cat.css">
</head>
<body>
    <h1> <center>Barbie Catgoeries</center></h1>
   <div class="gallery">

    <div class="content">

        <img src="https://c4.wallpaperflare.com/wallpaper/980/177/181/barbie-dolls-barbies-dolls-girls-wallpaper-preview.jpg">
        <h3>Barbie Set</h3>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.  </p>
        
        <h6>$500.00</h6>
       
        <button class="buy-3">Buy Now</button>
        </div>

        <div class="content">

            <img src="https://i.pinimg.com/originals/1e/d7/9f/1ed79ffbbf7f7393ee3eebce099e7243.jpg">
            <h3>Princess Barbie</h3>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            
            
            <h6>$1500.00</h6>
            <button class="buy-3">Buy Now</button>
        </div>

        <div class="content">

            <img src="https://i.pinimg.com/originals/68/dd/9e/68dd9e539c75b7808ea467d0130a3049.jpg">
            <h3> daimond castle Barbie</h3>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.  </p>
            
            
            <h6>$15000.00</h6>
            <button class="buy-3">Buy Now</button>
        </div>

        
    
   </div> 
</body>
</html>