<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="contact.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
     
    <nav class="navbar navbar-expand-sm navbar-dark bg-secondary md-5 ">
        <div class="container-fluid my-2 p-1 width-100%">
          <a class="navbar-brand" href="javascript:void(0)"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link" href="http://127.0.0.1:5500/home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="http://127.0.0.1:5500/toys.html">My Toy</a>
              </li>
             
            </ul>
           
          </div>
        </div>
      </nav>
    <div class="container-fluid p-3 my-9 bg-dark text-white"> 
    <h1 class="container p-3">CONTACT US</h1>
    
    <div class="con"><h2>Toy World</h2>
        <p>Welcome To Our Review Page</p>
    </div>
    <div class="contact-info">
        <h2>Contact Information</h2>
        <p>Phone: 987654321</p>
        <p>Email: krry@example.com</p>
        <p>Address: #33 kHB near TC Karnataka </p>
    </div>
    </div>
    <div class="container-fluid p-3 bg-secondary text-black">
    <div class="contact-form">
        <fieldset>
            <center>
        <h2>Contact Us</h2>
        <form id="contactForm">
            
            <input type="text" id="fullName" placeholder="Full Name" onkeyup="submitForm()">
            <input type="email" id="email" placeholder="Email Address">
            <input type="text" id="location" placeholder="Location (City or Country)">
            <br>
            <button type="submit" onclick="submitForm()">submit</button></center>
        </form>
    </fieldset>
    </div>  
    

    <script>
        function submitForm() {
            const fullName = document.getElementById('fullName').value;
            const email = document.getElementById('email').value;
            const location = document.getElementById('location').value;

            const nameRegex = /^[a-zA-Z ]{2,}$/;
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

            if (!nameRegex.test(fullName)) {
                alert('Please enter a valid Full Name. ');
                return false;
            }

            if (!emailRegex.test(email)) {
                alert('Please enter a valid Email Address.');
                return false;
            }

            if (!location) {
                alert('Please enter your Location.');
                return false;
            }

            alert('Form submitted successfully!');
            document.getElementById('contactForm').reset();
        }
    </script>

    </div>

    
    
     
</body>
</html>