*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    list-style:none;
    font-family:cursive;
    
    
}
.landing{
    display: flex;
    background-color:darkblue;
    padding: 40px 40px;
    align-items: center;
    font-size: 30px;
    justify-content:space-around;
    font-weight: 500;
    color: #fff;
    
}
.about a{
    text-decoration: none;
    padding: 20px 20px;
    justify-content:space-around;
    letter-spacing: 2px;
    font-style: normal;
    font-size: 20px;
}
.about a:hover{
    border-bottom:4px solid rgb(1, 1, 17);
    transition: 4s;
}
h1
{
    text-align: center;
    margin-top: 0px;

}
.con{
    text-align: center;
    padding: 10px;
    font-size: medium;
    font-weight: 100;
}
fieldset{
    margin-top: 70px;
    margin-bottom: 70px;
    padding: 10px;
    background-color:lightpink;
    
    
}
body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 50px;
            
        }
.contact-info {
            margin-bottom: 20px;
            /* padding: 10px 10px 10px 10px; */
            text-align: center;
    padding: 10px;
    font-size: medium;
    font-weight: 100;
    

        }

    
 .contact-form input {
            width: 50%;
            padding: 10px;
            margin-bottom: 10px;


        }
.contact-form button {
            padding: 10px 20px;
            background-color: black;
            text-align: center;
            color: azure;
        }
        