<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <main>
        <nav>
            <div class="logo"> Toys World</div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="http://127.0.0.1:5500/toys.html">My Toys</a>
               
                <a href="http://127.0.0.1:5500/contact.html">Contact Us</a>
            </div>
            <div class="register">
                <a href="http://127.0.0.1:5500/contact.html">Register</a>
            </div>
        </nav>
        <section class="h-txt">
            <span>Enjoy</span>
            <h1>Bringing joy To Your Playtime</h1>
            <br>
            <a href="http://127.0.0.1:5500/toys.html"> Book My Toys</a>
            </section>
        </section>
    </main>
    
</body>
</html>