*{
    padding:0; margin:0;}
    

main {
    width: 100%;
    height: 100vh;
    background-image: url("https://t3.ftcdn.net/jpg/02/96/20/96/360_F_296209632_mMpRujVeDsu411BOeVd2aS9rUBcsbkVE.jpg");
    background-size: cover;
    font-family: sans-serif;
}
nav{
    width: 100%;
    height: 100px;
    color: Black;
    text-size-adjust: 80px;
    font-size: larger;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.logo{
    font-size: 2em;
    letter-spacing: 2px;
}
.menu a{
    text-decoration: none;
    color: Black;
    padding: 10px 20px;
    font-size: 20px;
    position:relative;
}
.menu a:before{
    content: '';
    position:absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    border-bottom: 2px solid indianred;
    transition: 0.4s linear;

}
.menu a:hover:before{
    width:90%;
}
.register a{
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    font-size: 20px;
    background: indianred;
    border-radius: 8px;
    transition: 0.4s;
}
.register a:hover{
    background: transparent;
    border: 1px soild indianred;
}
.h-txt{
    max-width: 650px;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color: white;
    transition:0.4s ;
}
.h-txt a:hover{
    background: transparent;
    border: 1px soild indianred;
}
.h-txt span{
    letter-spacing: 5px;
}
.h-txt h1{
    font-size: 3.5em;
}
.h-txt a{
    text-decoration: none;
    background: indianred;
    color: white;
    padding: 10px 20px;
    letter-spacing: 5px;
}