<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="teaddy.css">
</head>
<body>
    <h1> <center> Teddy Bear Catgoeries</center></h1>
   <div class="gallery">

    <div class="content">

        <img src="https://images.unsplash.com/photo-1602734846297-9299fc2d4703?auto=format&fit=crop&q=80&w=1000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8dGVkZHklMjBiZWFyfGVufDB8fDB8fHww">
        <h3>Brown teddy</h3>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.  </p>
        
        <h6>$500.00</h6>
       
        <button class="buy-3">Buy Now</button>
        </div>

        <div class="content">

            <img src="https://i.pinimg.com/originals/30/a5/8c/30a58c749ecfc4ad4c8f5b035a31164c.jpg">
            <h3>Happy Teddy</h3>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            
            
            <h6>$1500.00</h6>
            <button class="buy-3">Buy Now</button>
        </div>

        <div class="content">

            <img src="https://play-lh.googleusercontent.com/5MS4eq87sqwigy4F_tT3HkNV0_pd-YrXZFs9mmwtxr3EGdYSDO3JYYJivWv-L4PKxzvX=w526-h296-rw">
            <h3> Happy Teddy</h3>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.  </p>
            
            
            <h6>$15000.00</h6>
            <button class="buy-3">Buy Now</button>
        </div>

        
    
   </div> 
</body>
</html>