<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="toys.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <nav>
        <div class="landing"><h1> My Toys</h1>
            <div class="about"><a href="http://127.0.0.1:5500/home.html">Home</a>
                <!-- <a href="#">About Us</a> -->
                <a href="http://127.0.0.1:5500/contact.html">Contact Us</a>
                
            </div>
            
        </div>
        </nav>
  
    <div class="body">
    
        
        <div class="tours">
            <div class="places">
                <h2> Barbie Dolls</h2>
                <img src="https://w0.peakpx.com/wallpaper/778/231/HD-wallpaper-cute-doll-cutiee-pie-toy.jpg" style="width:300px; height: 250px;border-radius:12px;">
                <br>
                <br>
                <a href="http://127.0.0.1:5500/cat.html">Explore Dolls</a>
            </div>
            <div class="places">
                <h2>Teddy Bears</h2>
                <img src="https://img.freepik.com/free-photo/teddy-bear-two-other-stuffed-animals-are-sitting-together_1340-36035.jpg" style="width:300px; height: 250px;border-radius:12px;">
                <br>
                <br>
                <a href="http://127.0.0.1:5500/teaddy.html">Explore Teddy Bear </a>
                
            </div>
            <div class="places">
                <h2> Wooden Toy</h2>
                <img src="https://media.istockphoto.com/id/183062252/photo/isolated-shot-of-home-building-wood-blocks-on-white-background.jpg?b=1&s=612x612&w=0&k=20&c=ryl7YiBW4B0xhgLaUmBH1ZC7l2bAaojTWG24yxipOmw=" style="width:300px; height: 250px;border-radius:12px;">
                <br>
                <br>
                <a href="http://127.0.0.1:5500/wooden.html">Explore Wooden toys</a>
                
            </div>
        </div>
    </div>
    <!-- <div class="footer">
        <a href="#">Copyright</a>
        <a href="#">Terms and condition</a>
        <a href="#">Instagram</a>
        <a href="#">Facebook</a>
        <a href="#">Twitter</a>
        
    </div> -->

    <footer class=" text-white text-center bg-dark">
        <div class="container-fluid bg-dark">
            <div class="row">
                <div class="col-md-12">
                    <h3>Contact Us</h3>
                    <p></p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 ">
                    <h4>Address</h4>
                    <p>Bengalore,India</p>
                </div>
                <div class="col-md-4">
                    <h4><a href="http://127.0.0.1:5500/contact.html"><img src="https://i.pinimg.com/736x/06/a1/29/06a129402a53d56c7557ff4d10e114dd.jpg" alt="logo" width="90px" height="90px"></a></h4>
                    <p></p>
                </div>
                <div class="col-md-4">
                    <h4>Phone</h4>
                    <p>Phone:9876543212 </p>
                </div>
            </div>
        </div>
    </footer>
 
</body>
</html>