<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="teaddy.css">
</head>
<body>
    <h1> <center> Wooden ToysCatgoeries</center></h1>
   <div class="gallery">

    <div class="content">

        <img src="https://media.istockphoto.com/id/1196393819/photo/wooden-toy-railway-and-pyramid-in-the-children-room.webp?b=1&s=170667a&w=0&k=20&c=grJyBZ_8OUPpvVgnqVdBWq7_ILjIAc05MlVBon9rzJk=">
        <h3>Color Wooden Toys</h3>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.  </p>
        
        <h6>$500.00</h6>
       
        <button class="buy-3">Buy Now</button>
        </div>

        <div class="content">

            <img src="https://images.unsplash.com/photo-1622172498642-0720d6a2500f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8d29vZCUyMHRveXxlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80">
            <h3>Unsplash wodden Toys</h3>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            
            
            <h6>$1500.00</h6>
            <button class="buy-3">Buy Now</button>
        </div>

        <div class="content">

            <img src="https://images.unsplash.com/photo-1545558014-8692077e9b5c?auto=format&fit=crop&q=80&w=1000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fHRveSUyMHRyYWlufGVufDB8fDB8fHww">
            <h3> Baby wodden toys</h3>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.  </p>
            
            
            <h6>$15000.00</h6>
            <button class="buy-3">Buy Now</button>
        </div>

        
    
   </div> 
</body>
</html>