<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="about.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <nav>
        <div class="landing"><h1>Movie Reviews</h1>
            <div class="about"><a href="#">Home</a>
                <a href="http://127.0.0.1:5500/about.html">About Us</a>
                <a href="http://127.0.0.1:5500/contact.html">Contact Us</a>
                
            </div>
            
        </div>
        </nav>
    <h1 class="container-fluid m-0 bg-dark text-white ">ABOUT US</h1>
    <div class="body">
    
        <div class="heading">
             <h1><b>Metacritic</b></h1>
             <p>The more information you can gather on a film, the better informed you will be when you decide whether to watch it or not.

                Movie review sites dont really have any effect on box office sales, but they can make a huge difference in determining what kind of an impact a movie will have on consumers.
                
                 </p>
             <br>
             <br>
             <a href="https://www.metacritic.com/">Learn More</a>
        </div>
        <div class="tours">
            <div class="places">
                <h2>Netflix</h2>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSObHcZXoITkx3_fqAi55KJQf-kjiCOYXz8Mg&usqp=CAU" style="width:300px; height: 250px;border-radius:12px;">
                <br>
                <br>
                <a href="https://www.netflix.com/in/">Explore Netflix</a>
            </div>
            <div class="places">
                <h2>A Prime</h2>
                <img src="https://play-lh.googleusercontent.com/Y7drWZZo_F2GBE1RhjR1irOkE3yrtPorHS1U9YkLKAu1DnTjQ8gNbcRmrBtkd3tnHQ" style="width:300px; height: 250px;border-radius:12px;">
                <br>
                <br>
                <a href="https://www.primevideo.com/offers/nonprimehomepage/ref=dvm_pds_amz_in_as_s_gm_159_mkw_sRumWk2Nj-dc?gclid=EAIaIQobChMI663mr-25gQMVntpMAh1i0ASCEAAYASAAEgKhMvD_BwE&mrntrk=pcrid_657901934579_slid__pgrid_84577172328_pgeo_9061993_x__adext__ptid_kwd-303629226711">Explore Amazon prime </a>
                
            </div>
            <div class="places">
                <h2> HotStar</h2>
                <img src="https://www.91-cdn.com/hub/wp-content/uploads/2023/05/disney-plus-hotstar-subscriber-base.jpg" style="width:300px; height: 250px;border-radius:12px;">
                <br>
                <br>
                <a href="https://www.hotstar.com/in/home?ref=%2Fin">Explore HotStar</a>
                
            </div>
        </div>
    </div>
    <!-- <div class="footer">
        <a href="#">Copyright</a>
        <a href="#">Terms and condition</a>
        <a href="#">Instagram</a>
        <a href="#">Facebook</a>
        <a href="#">Twitter</a>
        
    </div> -->

    <footer class=" text-white text-center bg-dark">
        <div class="container-fluid bg-dark">
            <div class="row">
                <div class="col-md-12">
                    <h3>Contact Us</h3>
                    <p></p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 ">
                    <h4>Address</h4>
                    <p>Bengalore,India</p>
                </div>
                <div class="col-md-4">
                    <h4><a href="http://127.0.0.1:5500/contact.html"><img src="https://i.pinimg.com/736x/06/a1/29/06a129402a53d56c7557ff4d10e114dd.jpg" alt="logo" width="90px" height="90px"></a></h4>
                    <p></p>
                </div>
                <div class="col-md-4">
                    <h4>Phone</h4>
                    <p>Phone:9876543212 </p>
                </div>
            </div>
        </div>
    </footer>
 
</body>
</html>