*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    list-style: none;
    font-family: cursive;
}

.landing{
    display: flex;
    background-color:rgb(6, 12, 44);
    padding: 20px 20px;
    align-items: center;
    font-size: 30px;
    justify-content:space-around;
    font-weight: 500;
    color: #fff;
    
}
.about a{
    text-decoration: none;
    padding: 20px 20px;
    justify-content:space-around;
    letter-spacing: 2px;
    font-style: normal;
    font-size: 20px;
}
.about a:hover{
    border-bottom:4px solid rgb(1, 1, 17);
    transition: 4s;
}
.body{
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-image: linear-gradient(rgba(0,0,0,0.50),rgba(0,0,0,0.50)),url("https://img.freepik.com/free-photo/beautiful-girl-standing-boat-looking-mountains-ratchaprapha-dam-khao-sok-national-park-surat-thani-province-thailand_335224-846.jpg") ;
    background-position: center;
    background-size: cover;
}

h1{
    text-align: center;
    
}
.heading{
    width: 30%;
    text-align: center;
    color:whitesmoke;
}
.heading h1{
    font-size: 40px;

}
.heading a{
    text-decoration: none;
    color: #000;
    font-size: 25px;
    font-weight: bold;
    border-radius: 45px;
    padding: 14px 50px;
    background-color: #fff;
}
.heading a:hover{
    letter-spacing: 3px;
    transition: 0.6s;
}
.tours{
    width: 70%;
    display:flex;
    justify-content: space-around;
}
.places{
    display: inline;
    text-align: center;
    border-radius: 12px;
}
.places h2{
    color: red;
    font-size: 35px;
    letter-spacing: 3px;
    border-radius: 1px;
    padding: 30px 30px;
    background-color: #000;

}
.places a{
    text-decoration: none;
    color: red;
    font-weight: bold;
    font-size: 18px;
    border-radius: 12px;
    padding: 12px 30px;
    background-color: #fff;
}
.places a:hover{
    background-color: 000;
    letter-spacing: 3px;
    transition: 0.6s;
}
