*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    list-style:none;
    font-family:cursive;
}
.landing{
    display: flex;
    background-color:darkblue;
    padding: 40px 40px;
    align-items: center;
    font-size: 30px;
    justify-content:space-around;
    font-weight: 500;
    color: #fff;
    
}
.about a{
    text-decoration: none;
    padding: 20px 20px;
    justify-content:space-around;
    letter-spacing: 2px;
    font-style: normal;
    font-size: 20px;
}
.about a:hover{
    border-bottom:4px solid rgb(1, 1, 17);
    transition: 4s;
}
.body{
    width:100%;
    height:90vh;
    display:flex;
    justify-content:space-around;
    align-items: center;
    background-image: linear-gradient(rgba(0,0,0,0.50),rgba(0,0,0,0.50)),url("https://st3.depositphotos.com/1064045/15061/i/450/depositphotos_150614902-stock-photo-unusual-cinema-concept-3d-illustration.jpg");
    background-position:center;
    background-size:cover;
}
.head{
    width: 30%;
    text-align: center;
    color: #fff;
    margin: 10px;
}
.heading h1{
    font-size: 40px;
}

.ink{
    width:70%;
    display:flex;
    justify-content:space-around;
    height: 90%;
}

.fav{
    display: inline;
    text-align: center;
    justify-content: space-around;
    width: 250px;
    height: 450px;
    border-radius: 12px;
}
.fav h2{
    color:blueviolet;
    font-size: 35px;
    letter-spacing: 2px;
    border-radius: 10px;
    padding: 30px 30px ;
    background-color:whitesmoke;
    justify-content: space-around;
}
.fav h2:hover{
    border-bottom:4px solid black;
    transition: 4s;
}
.color{
    color: white;
}
.nav{
    margin-top: 20px;
}
.nav-link a{
    margin-top: 20px;
}
#footer {
    text-align: center; /* Center align the icons within the footer */
    padding: 20px; /* Add padding for spacing */
  }
  
  