<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="lands.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <nav>
        <div class="landing"><h1>Movie Reviews</h1>
            <div class="about"><a href="#">Home</a>
                <a href="http://127.0.0.1:5500/about.html">About Us</a>
                <a href="http://127.0.0.1:5500/contact.html">Contact Us</a>
                
            </div>
            
        </div>
        </nav>

     
  
    <div class="body">
        <div class="head">
    
        <h1> INDIAN MOVIES REVIEW</h1>
           
        </div>
        <div class="ink">
            <div class="fav">
                <h2>JAILER</h2>
                    
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfm6kdrS2tfCyRgh8OL8yOEVLz7UHKn_lAHQ&usqp=CAU"alt="south" style="width:250px;height:250px;border-radius:12px;">
                    <p class="color">Jailer is a 2023 Indian Tamil-language action comedy film directed by Nelson Dilipkumar and produced by Kalanithi Maran of Sun Pictures.
                    <ul class="nav">
                        <li class="nav-item">
                          <a class="nav-link" href="https://m.timesofindia.com/entertainment/hindi/movie-reviews/pathaan/movie-review/97298218.cms">Link:www.jailer.com</a>
                        </li>
                    </ul>
                    </p>
                
                
            </div>
            <div class="fav">
                <h2>JAWAN</h2>
                <img src="https://upload.wikimedia.org/wikipedia/en/thumb/3/39/Jawan_film_poster.jpg/220px-Jawan_film_poster.jpg" alt="north" style="width:250px;height:250px;border-radius:12px;" >
                <p class="color"> A high-octane action thriller which outlines the emotional journey of a man who is set to rectify the wrongs in the society.
                    <ul class="nav">
                        <li class="nav-item">
                          <a class="nav-link" href="https://www.google.com/search?q=jailer+movie+review&source=lmns&bih=651&biw=1349&rlz=1C1CHBD_enIN1072IN1072&hl=en-US&sa=X&ved=2ahUKEwjP4KjVvbaBAxWWX2wGHYCaAxQQ0pQJKAB6BAgBEAI">Link:www.jawan.com</a>
                        </li>
                    </ul>
                    </p>
                
                
            </div>
            <div class="fav">
                <h2>KGF2</h2>
                <img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdUUPat2qx4N_CEIfTpGiFjU7IAhSMu4SH9g&usqp=CAU" alt="national"style="width:250px;height:250px;border-radius:12px;" >
                <p class="color">  Kannada-language period action film[19] written and directed by Prashanth Neel, and produced by Vijay Kiragandur under the banner Hombale Films.
                    <ul class="nav">
                        <li class="nav-item">
                          <a class="nav-link" href="https://m.timesofindia.com/entertainment/hindi/movie-reviews/war/movie-review/71404578.cms">Link:www.kgf2.com</a>
                        </li>
                    </ul>
                    </p>

                
                
            </div>

          
           

        </div>
        
   

</body>



</html>
